<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .wide {
            width: 75%;
            margin: auto;
        }
        
        .menu {
            display: flex;
            height: 68px;
            justify-content: space-between;
            align-items: center;
        }
        
        .menu-left {
            width: 30%;
            list-style: none;
            display: flex;
        }
        
        .menu-left-item {
            color: #777;
            padding: 10px 18px;
        }
        
        .menu-right {
            display: flex;
            justify-content: space-between;
            width: 30%;
            list-style: none;
        }
        
        .menu-right-item-input {
            height: 35px;
            width: 200px;
            padding: 4px 6px;
            color: #777;
        }
        
        .container {
            margin-top: 50px;
        }
        
        .container-title {
            text-align: center;
            font-size: 40px;
            font-weight: 750;
            color: #444;
            margin-bottom: 50px;
        }
        
        .container-item {
            position: relative;
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin-bottom: 40px;
        }
        
        .container-item-panel {
            width: 50%;
        }
        
        .container-item-img {
            width: 100%;
            height: 100%;
        }
        
        .container-item-product {
            width: 50%;
            padding: 15px 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .container-item-title {
            color: #444;
        }
        
        .container-content {
            color: #555;
        }
        
        .container-descrip {
            color: #888;
            font-size: 14px;
        }
        
        .container-item-btn {
            display: inline-block;
            width: 150px;
            text-align: center;
            color: white;
            padding: 13px 0;
            background-color: rgb(71, 141, 101);
            cursor: pointer;
            border-radius: 5px;
        }
        
        .container-item-img.last {
            height: 278px;
        }
        
        .container-item-product.last {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            justify-content: center;
            height: 100%;
        }
        
        .container-item-product.last .container-item-title {
            margin-bottom: 15px;
        }
        
        .container-item-product.last .container-content {
            margin-bottom: 20px;
        }
        
        .footer {
            background-color: rgb(7, 1, 14);
            color: white;
            padding: 50px 0;
            display: flex;
        }
        
        .footer .wide {
            display: flex;
            justify-content: space-between;
        }
        
        .footer-left {
            display: flex;
        }
        
        .footer-left-list {
            list-style: none;
        }
        
        .footer-left-item {
            padding: 10px;
            font-size: 14px;
            width: 180px;
        }
        
        .footer-right h2 {
            margin-bottom: 20px;
        }
        
        .footer-right p {
            margin-bottom: 20px;
        }
        
        .footer-right .input-foorter {
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .footer-right input {
            background-color: transparent;
            border: unset;
            outline: unset;
            color: #777;
            padding: 15px;
        }
        
        .footer-right span {
            display: inline-block;
            background-color: rgb(71, 141, 101);
            height: 100%;
            padding: 15px;
            position: absolute;
            right: 0;
        }
        
        .footer img {
            margin-right: 10px;
        }
        
        .footer-right p.title {
            margin-top: 20px;
            font-size: 13px;
            text-align: center;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="wide">
        <div class="menu">
            <ul class="menu-left">
                <li class="menu-left-item">Shop</li>
                <li class="menu-left-item">Offers</li>
                <li class="menu-left-item">Out story</li>
                <li class="menu-left-item">Hlog</li>
            </ul>

            <img src="./assest/Image 1.png" alt="" class="menu-center">


            <ul class="menu-right">
                <li class="menu-right-item">
                    <input class="menu-right-item-input" type="text" placeholder="Search product...">
                </li>
                <li class="menu-right-item">
                    <img src="./assest/Button 1.png" alt="">
                </li>
                <li class="menu-right-item">
                    <img src="./assest/Avatar 1.png" alt="">
                </li>
            </ul>
        </div>

        <div class="container">
            <h1 class="container-title">Promotions</h1>
            <div class="container-item">
                <div class="container-item-panel">
                    <img class="container-item-img" src="./assest/Image 1 (1).png" alt="">
                </div>
                <div class="container-item-product">
                    <h1 class="container-item-title">Promotion title</h1>
                    <p class="container-content">
                        Et ipsumirure ametcupdidata mollit exercitation consequat duis alipquip.RepreenderitLorem Veniam pariatur esse pariatur in aute tempor au
                    </p>
                    <p class="container-descrip">
                        <i>"Velit dererunt elit prodent velit anim adippisicing"</i>
                    </p>
                    <span class="container-item-btn">Shop now</span>
                </div>
            </div>
            <div class="container-item">
                <div class="container-item-product">
                    <h1 class="container-item-title">Promotion title</h1>
                    <p class="container-content">
                        Et ipsumirure ametcupdidata mollit exercitation consequat duis alipquip.RepreenderitLorem Veniam pariatur esse pariatur in aute tempor au
                    </p>
                    <p class="container-descrip">
                        <i>"Velit dererunt elit prodent velit anim adippisicing"</i>
                    </p>
                    <span class="container-item-btn">Shop now</span>
                </div>
                <div class="container-item-panel">
                    <img class="container-item-img" src="./assest/Image 1 (2).png" alt="">
                </div>
            </div>
            <div class="container-item">
                <img class="container-item-img last" src="./assest/Image 1 (3).png" alt="">
                <div class="container-item-product last">
                    <h1 class="container-item-title">Gift for your skin</h1>
                    <p class="container-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequuntur distinctio aut aliquid itaque facere laboriosam reprehenderit nemo
                    </p>
                    <span class="container-item-btn">Shop now</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wide">
            <div class="footer-left">
                <ul class="footer-left-list">
                    <li class="footer-left-item">
                        <h2>About</h2>
                    </li>
                    <li class="footer-left-item">
                        Home
                    </li>
                    <li class="footer-left-item">
                        Shop
                    </li>
                    <li class="footer-left-item">
                        Out story
                    </li>
                    <li class="footer-left-item">
                        Blogs
                    </li>
                </ul>
                <ul class="footer-left-list">
                    <li class="footer-left-item">
                        <h2>Help</h2>
                    </li>
                    <li class="footer-left-item">
                        Shipping & renturn
                    </li>
                    <li class="footer-left-item">
                        Track order
                    </li>
                    <li class="footer-left-item">
                        FAQs
                    </li>
                </ul>
                <ul class="footer-left-list">
                    <li class="footer-left-item">
                        <h2>Contact</h2>
                    </li>
                    <li class="footer-left-item">
                        Phone:
                    </li>
                    <li class="footer-left-item">
                        <b>(+1) 123 456 789</b>
                    </li>
                    <li class="footer-left-item">
                        Email:
                    </li>
                    <li class="footer-left-item">
                        <b>Hbao27121@gmail.com</b>
                    </li>
                </ul>
            </div>
            <div class="footer-right">
                <h2>Receive new promotion</h2>
                <p>Duis ea tempor commodo amet reprehende</p>
                <div class="input-foorter">
                    <input type="text" placeholder="Input your email">
                    <span>Subscribe</span>
                </div>
                <img src="./assest/LinkedIn 1.png" alt="">
                <img src="./assest/Twitter 1.png" alt="">
                <img src="./assest/YouTube 1.png" alt="">
                <p class="title">2022 Brach, Inc. Privacy - Terms - Sitemap</p>
            </div>
        </div>
    </div>
</body>

</html>